{
    "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "bundler",
      "baseUrl": "./",
      "paths": {
        "@/components/*": ["components/*"],
        "@/pages/home/*": ["pages/home/*"]
      }
    }
  }